# riversql

./: .gitignore  .travis.yml  Dockerfile  mvnw  pom.xml  readme.md
deploy/: Dockerfile  zeitnow.sh
src/main/java/com/riversql/: ContextListener.java  Do.java  DoServlet.java  IDManager.java  IFileUploadAction.java  IPageAction.java  JSONAction.java  JSONDispatchAction.java  Page.java  Request.java  SessionListener.java  WebSQLSession.java
src/main/java/com/riversql/actions/: AboutPage.java  ChangeCatalog.java  CloseConnection.java  CloseResultSet.java  CommitConnection.java  ConfigPage.java  Connect.java  CreateDriver.java  CreateSource.java  CsvExport.java  DatabaseInfo.java  DeleteDriver.java  DeleteSource.java  DoExport.java  ExcelExport.java  ExecuteSQL.java  Export.java  ExportPage.java  ExportTablePage.java  GenerateDDLAlterTable.java  GenerateDDLCreateIndex.java  GenerateDDLCreateTable.java  GetAdditionalData.java  GetColumnsForViewer.java  GetConnectionStatus.java  GetDatabaseMetadata.java  GetDatabases.java  GetDetails.java  GetDrivers.java  GetExportedKeys.java  GetFK.java  GetGrants.java  GetIndexes.java  GetJSONObjectBase.java  GetJSONObjectInterface.java  GetMenu.java  GetMeta.java  GetPK.java  GetPKForAlterTable.java  GetSources.java  (+17 more)
src/main/java/com/riversql/actions/export/: IColumnFormatter.java  ITableExporter.java
src/main/java/com/riversql/actions/export/impl/: CSVTableExporter.java  ExcelTableExporter.java  PDFTableExporter.java
src/main/java/com/riversql/dao/: DriversDAO.java  SourcesDAO.java
src/main/java/com/riversql/databases/: AxionDialect.java  DB2Dialect.java  DBSyntaxGeneratorFactory.java  DaffodilDialect.java  DerbyDialect.java  DialectFactory.java  FirebirdDialect.java  FrontBaseDialect.java  H2Dialect.java  HADBDialect.java  HSQLDialect.java  IDialect.java  ISyntaxGenerator.java  InformixDialect.java  IngresDialect.java  InterbaseDialect.java  MAXDBDialect.java  MSSQLSyntaxGenerator.java  McKoiDialect.java  MySQLDialect.java  MySqlSyntaxGenerator.java  Oracle9iDialect.java  OracleSyntaxGenerator.java  PointbaseDialect.java  PostgreSQLDialect.java  PostgreSQLSyntaxGenerator.java  ProgressDialect.java  SQLServerDialect.java  SybaseDialect.java  TimesTenDialect.java
src/main/java/com/riversql/dbtree/: CatalogNode.java  CatalogOfSchemasNode.java  ColumnModel.java  DBNode.java  DatabaseNode.java  IStructureNode.java  SQLSession.java  SchemaNode.java  TableNode.java  TablesNode.java
src/main/java/com/riversql/entities/: Driver.java  Source.java
src/main/java/com/riversql/filters/: GZIPFilter.java  GZIPResponseStream.java  GZIPResponseWrapper.java  GZippedStaticResourceFilter.java  StaticResourceFilter.java
src/main/java/com/riversql/id/: IHasIdentifier.java  IIdentifier.java  IIdentifierFactory.java  IntegerIdentifier.java  IntegerIdentifierFactory.java
src/main/java/com/riversql/persist/: IValidatable.java  ValidationException.java
src/main/java/com/riversql/plugin/: BasePluginType.java  Plugin.java  PluginManager.java
src/main/java/com/riversql/plugins/mysql/: FunctionNode.java  FunctionTypeNode.java  MySQLPlugin.java  ProcedureNode.java  ProcedureTypeNode.java  TriggerNode.java  TriggersNode.java  UserNode.java  UsersNode.java
src/main/java/com/riversql/plugins/mysql/actions/: CreateDBDDL.java  DropTable.java  EmptyTable.java  GetCollations.java  GetUserInfo.java  GetUserPrivileges.java  RenameTable.java  Show.java  ShowCharacterSets.java  ShowCollations.java  ShowDatabases.java  ShowEngines.java  ShowPrivileges.java  ShowProcesses.java  ShowStatus.java  ShowTableStatus.java  ShowVariables.java
src/main/java/com/riversql/plugins/oracle/: DirectoryNode.java  DirectoryTypeNode.java  FunctionNode.java  FunctionTypeNode.java  JavaClassNode.java  JavaClassTypeNode.java  JavaNode.java  JavaResourceNode.java  JavaResourceTypeNode.java  JavaTypeNode.java  LibraryNode.java  LibraryTypeNode.java  ObjectBodyNode.java  ObjectNode.java  ObjectTypeBodyNode.java  ObjectTypeNode.java  OraclePlugin.java  PackageBodyNode.java  PackageBodyTypeNode.java  PackageNode.java  PackageTypeNode.java  ProcedureNode.java  ProcedureTypeNode.java  SequenceNode.java  SequenceTypeNode.java  TriggerNode.java  TriggerTypeNode.java
src/main/java/com/riversql/plugins/oracle/actions/: DependentObjects.java  Directories.java  DirectoryInfo.java  ExtractDLL.java  FunctInfo.java  FunctionParametersDetail.java  Functions.java  JavaClassInfo.java  JavaClasses.java  JavaInfo.java  JavaResInfo.java  JavaResources.java  JavaSources.java  Libraries.java  LibraryInfo.java  ObjectBodyTypeInfo.java  ObjectBodyTypes.java  ObjectTypeInfo.java  ObjectTypes.java  PackageBodys.java  Packages.java  PkgBodyInfo.java  PkgInfo.java  ProcInfo.java  ProcedureParametersDetail.java  Procedures.java  SeqDetail.java  SeqInfo.java  Sequences.java  Triggers.java  (+3 more)
src/main/java/com/riversql/sql/: DataTypeInfo.java  DatabaseObjectInfo.java  DatabaseObjectType.java  ForeignKeyColumnInfo.java  ForeignKeyInfo.java  IDatabaseObjectInfo.java  IDatabaseObjectTypes.java  IProcedureInfo.java  IQueryTokenizer.java  ISQLAlias.java  ISQLDriver.java  ITableInfo.java  ITokenizerFactory.java  IUDTInfo.java  JDBCTypeMapper.java  PrimaryKeyInfo.java  ProcedureInfo.java  ProgressCallBack.java  QueryTokenizer.java  ResultSetColumnReader.java  SQLConnection.java  SQLConnectionState.java  SQLDatabaseMetaData.java  SQLDriver.java  SQLDriverProperty.java  SQLDriverPropertyCollection.java  SQLUtilities.java  TableColumnInfo.java  TableInfo.java  UDTInfo.java
src/main/java/com/riversql/sql/dbobj/: BestRowIdentifier.java
src/main/java/com/riversql/util/: BaseException.java  BaseRuntimeException.java  IMessageHandler.java  ISessionProperties.java  PropertyChangeReporter.java  StringManager.java  StringManagerFactory.java  StringUtilities.java
src/main/java/com/riversql/utils/: ResultSetReader.java  SQLExecutor.java
src/main/webapp/: about.jsp  home.jsp  main.jsp  riversql.js
src/main/webapp/WEB-INF/: database.properties
src/main/webapp/edit_area/: edit_area_compressor.php
src/test/java/: TestClass.java
