
log4j.rootLogger=DEBUG

log4j.logger.org.apache.commons.beanutils.BeanUtils=DEBUG

#Prevent internal log4j DEBUG messages from polluting the output.
log4j.logger.org.apache.log4j.PropertyConfigurator=INFO
log4j.logger.org.apache.log4j.config.PropertySetter=INFO
log4j.logger.org.apache.log4j.FileAppender=INFO