
#https://www.oracle.com/technetwork/middleware/ias/toplink-jpa-extensions-094393.html#TopLinkDBSessionAppServer


#use an embdedded hsql file db by default
javax.persistence.jdbc.driver=org.hsqldb.jdbcDriver
toplink.jdbc.url=jdbc:hsqldb:file:/tmp/riversql/riversqldb
toplink.logging.level=WARNING
toplink.jdbc.driver=org.hsqldb.jdbcDriver

toplink.jdbc.user=sa
toplink.jdbc.password=
toplink.target-database=HSQL
toplink.ddl-generation=create-tables